{{- if .Values.secrets }}
{{- range $secret := .Values.secrets }}
---
apiVersion: v1
data:
  {{- range $item := $secret.data }}
  {{ tpl $item.name $ }}: {{ $item.value }}
  {{- end }}
kind: Secret
metadata:
  name: {{ tpl $secret.name $ }}
type: {{ $secret.type }}
...
{{- end }}
{{- end }}
